[k8s_control_plane]
k8s_master ansible_host=176.109.83.175 ansible_user=valery_bergman ansible_port=22221

[all:vars]
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
